function! warpcode#lsp#action(name) abort

endfunction

function! warpcode#lsp#code_action() abort
    if warpcode#plugin#coc#ready()

    endif
endfunction

function warpcode#lsp#code_action_range() abort
    
endfunction

function warpcode#lsp#declaration() abort
    
endfunction

function warpcode#lsp#definition() abort
    
endfunction

function warpcode#lsp#references() abort
    
endfunction

function warpcode#lsp#implementation() abort
    
endfunction

function warpcode#lsp#hover() abort
    
endfunction

function warpcode#lsp#signature_help() abort
    
endfunction

function warpcode#lsp#diagnostic_next() abort
    
endfunction

function warpcode#lsp#diagnostic_prev() abort
    
endfunction

function warpcode#lsp#rename() abort
   
endfunction
