" Instal CoC.
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Languages
Plug 'neoclide/coc-css', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'neoclide/coc-eslint', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'neoclide/coc-json', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'neoclide/coc-highlight', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'neoclide/coc-html', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'xiyaowong/coc-sumneko-lua', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'marlonfan/coc-phpls', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'josa42/coc-sh', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'neoclide/coc-tsserver', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'iamcco/coc-vimlsp', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}

" Utilities
Plug 'iamcco/coc-diagnostic', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'neoclide/coc-emmet', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'neoclide/coc-lists', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}
Plug 'neoclide/coc-snippets', {'do': g:vim_home . '/node_modules/.bin/yarn install --frozen-lockfile'}

" Snippet Collections
Plug 'honza/vim-snippets'
